# 生成代码配置
# 排除列
generate.code.exclude.col: id,status,sys_platform_id,province_no,create_user_id,create_datetime,last_modify_user_id,last_modify_datetime
generate.code.author: hx
# 模板存放位置
generate.code.temp.path: D:\\work\\eclipse_202006\\fastdev\\src\\main\\resources\\templates\\code\\vizhuo\\default\\
#generate.code.temp.path: D:\\work\\eclipse_202006\\fastdev\\src\\main\\resources\\templates\\code\\vizhuo\\activiti\\
#generate.code.temp.path: D:\\work\\eclipse_202006\\fastdev\\src\\main\\resources\\templates\\code\\vizhuo\\xjx\\
# 生成文件存放位置
generate.code.save.path: E:\\xjx_online\\


# 生成上线包
# 生成上线包存放位置
generate.uppack.save.path: E:\\xjx_online\\
# 项目路径. 多个用逗号分隔, 会从第一个路径开始找
generate.uppack.pro.paths: D:\\work\\eclipse_202006\\service\\lboss_admin
#generate.uppack.pro.paths: D:\\work\\eclipse_202006\\service\\lboss_admin,D:\\work\\eclipse_202006\\service\\lboss_service,D:\\work\\eclipse_202006\\service\\vizhuo_activiti
#generate.uppack.pro.paths: D:\\work\\eclipse_202006\\fastdev\\
# 生成上线包主目录
generate.uppack.home.path: ROOT\\
#generate.uppack.home.path: WebRoot\\
# linux 项目位置
generate.uppack.linux.paths: /app/jikai/pro/nx_control_admin_test/ROOT
# 根据文件上传
generate.uppack.upload.jar: [\
	{\
		"serverPath": "/app/jikai/pro/nx_control_admin_test/ROOT/WEB-INF/lib",\
		"jarFiles": [\
			"D:\\work\\eclipse_202006\\service\\lboss_admin\\target\\classes\\com\\vizhuo\\lboss\\admin\\activiti\\controller\\ActivitiListController.class"\
			, "D:\\work\\eclipse_202006\\service\\lboss_admin\\target\\classes\\com\\vizhuo\\lboss\\admin\\activiti\\controller\\ActivitiListController.class"\
		]\
	}\
]


# SVN
# svn 地址
svn.url=svn://10.0.0.60/vizhuo/LbossBase/trunk/service
svn.username=huangx
svn.password=huangx

# linux
linux.host=10.0.0.77
linux.userName=jikai
linux.password=
linux.port=52789


